<!DOCTYPE html>
<html lang="pt-Br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Priscila Nakayama">
        <meta name="description" content="Site pessoal desenvolvido 
         para conclusao do curso HTML & CSS3 - WoMarkersCode">

        <link rel="shortcut icon" type="image/png" href="assets/icons/heart-2.svg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
        <link rel="stylesheet" href="assets/css/estilo.css">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Damion&family=
        Poppins:wght@400;700&display=swap" rel="stylesheet"> 

        <title>Priscila Nakayama</title> 
    </head>
    <body>
        <header class="header">
            <a href="#" class="header__link" title="Me segue no Instagram">
                <img class="icone" alt="" src="assets/icons/instagram-13.svg">
                <link href="https://www.instagram.com/itspriscilv/?igsh=bnBtODRjY2Izc2Js&utm_source=qr"
                target="_blanket" rel="noreferrer noopener"> 
            </a>
            <a href="#" class="header__link" title="Vamos nos conectar">
                <img class="icone" alt="" src="assets/icons/linkedin-3.svg">
                <link href="https://www.linkedin.com/in/priscila-nakayama/">
            </a>
            <a href="#" class="header__link" title="Me segue no Twitter">
                <img class="icone" alt="" src="assets/icons/twitter-3.svg">
            </a>
            <a href="#" class="header__link">
                <img class="icone" alt="" src="assets/icons/github-3.svg">
                <link href="https://github.com/PuriNakayama">
            </a>
        </header>

        <main class="main">
            <div class="perfil">
                <img class="perfil__foto"alt="unicornio bombado" src="assets/imagens/uni.jpeg">
                <h1 class="perfil__nome">Priscila Nakayama</h1>
                <p class="perfil__descricao">
                    Mãe, filha, aprendiz de desenvolvedora e analista de dados.
                </p>
            </div>

            <section class="section">
                <h2 class="section__titulo">Vamos lá</h2>

                <article class="curso">
                    <h3 class="curso__titulo">Formação Acadêmica</h3>
                    <p class="curso__descricao">Fatec - Sorocaba (ADS) 
                       <br> IFSP - Boituva (Pós Graduação em Gestão de TI) - 
                        cursando
                    </p>
                </article>

                <article class="curso">
                    <h3 class="curso__titulo">Cursos de atualização</h3>
                    <p class="curso__descricao">Bootcamp Back-End Python 
                        e Django <br> HTML 5 e CSS3 <br>The complete Python 
                        Pro Bootcamp
                     </p>
                </article>

                <article class="curso">
                    <h3 class="curso__titulo">Experiência Profissional</h3>
                    <p class="curso__descricao"> Assistente de TI</p>
                </article>
            </section>
        </main>

        <footer class="footer">
            <span class="footer__texto">
                Feito com 
                <img class="icone icone--texto" alt="heart" src="assets/icons/heart-filled.svg">
                por Priscila Nakayama
            </span>
        </footer>
    </body>
</html>